# gitify

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluesky/gitify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluesky/gitify/: Application.kt
app/src/main/java/com/bluesky/gitify/common/: Constants.kt  Resource.kt
app/src/main/java/com/bluesky/gitify/data/api/: AuthInterceptor.kt  GitHubApiService.kt
app/src/main/java/com/bluesky/gitify/data/mappers/: DataMapper.kt
app/src/main/java/com/bluesky/gitify/data/models/: RepositoryDto.kt  UserDto.kt  UserResponseDto.kt
app/src/main/java/com/bluesky/gitify/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/bluesky/gitify/di/: AppModule.kt
app/src/main/java/com/bluesky/gitify/domain/models/: Repository.kt  User.kt
app/src/main/java/com/bluesky/gitify/domain/repository/: UserRepository.kt
app/src/main/java/com/bluesky/gitify/domain/usecases/: GetUserListUseCase.kt  GetUserRepositoriesUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/bluesky/gitify/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/bluesky/gitify/presentation/theme/: Color.kt  GitifyTheme.kt  Shape.kt  Type.kt
app/src/main/java/com/bluesky/gitify/presentation/ui/screens/user_detail/: UserDetailScreen.kt  UserDetailViewModel.kt  UserRepositoryState.kt  UserState.kt  WebViewScreen.kt
app/src/main/java/com/bluesky/gitify/presentation/ui/screens/user_list/: UserListScreen.kt  UserListState.kt  UserListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluesky/gitify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
